absl-py==1.0.0
aiofile==3.7.4
aiohttp==3.8.1
aiosignal==1.2.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.11.1
builtwith==1.3.4
cachetools==5.2.0
caio==0.9.5
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cnocr==2.1.2.1
cryptography==37.0.2
et-xmlfile==1.1.0
flatbuffers==2.0
frozenlist==1.3.0
fsspec==2022.5.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.3
h11==0.13.0
idna==3.3
importlib-metadata==4.11.4
Markdown==3.3.7
multidict==6.0.2
numpy==1.22.4
oauthlib==3.2.0
onnx==1.11.0
onnxruntime==1.11.1
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
Pillow==9.0.1
protobuf==4.21.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
PySocks==1.7.1
pytesseract==0.3.9
pytorch-lightning==1.6.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
selenium==4.1.5
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-103/six-1.15.0-py2.py3-none-any.whl
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.11.0
torchmetrics==0.8.2
torchvision==0.12.0
tqdm==4.64.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
urllib3==1.26.9
websockets==10.2
Werkzeug==2.1.2
wsproto==1.1.0
yarl==1.7.2
zipp==3.8.0
